/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --first-color: hsl(305, 88%, 27%);
  --first-color-alt: hsl(129, 44%, 94%);
  --second-color: hsl(34, 94%, 87%);
  --title-color: hsl(0, 0%, 13%);
  --text-color: hsl(154, 13%, 32%);
  --text-color-light: hsl(60, 1%, 56%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(129, 36%, 85%);
  --border-color-alt: hsl(113, 15%, 90%);

  /*========== Font and typography ==========*/
  --body-font: "Lato", sans-serif;
  --second-font: "League Spartan" sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.6875rem;

  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* Responsive typography */
@media screen and (max-width: 1200px) {
  :root {
    --big-font-size: 2.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
    --small-font-size: 0.8125rem;
    --smaller-font-size: 0.6875rem;
    --tiny-font-size: 0.625rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
}

body {
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  color: var(--title-color);
  font-weight: var(--weight-600);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

button,
textarea,
input {
  background-color: transparent;
  border: none;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 0.75rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem;
}

.section--lg {
  padding-block: 4rem;
}

.section__title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.5rem;
}

.section__title span {
  color: var(--first-color);
}

.form__input {
  border: 1px solid var(--border-color-alt);
  padding-inline: 1rem;
  height: 45px;
  font-size: var(--small-font-size);
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.new__price {
  color: var(--first-color);
  font-weight: var(--weight-600);
}

.old__price {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.form {
  row-gap: 1rem;
}

.form__group {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.textarea {
  height: 200px;
  padding-block: 1rem;
  resize: none;
}

/*=============== HEADER & NAV ===============*/
.header__top {
  background-color: var(--first-color-alt);
  border-bottom: 1px solid var(--first-color);
  padding-block: 0.875rem;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contact span:first-child {
  margin-right: 2rem;
}

.header__contact span,
.header__alert-news,
.header__alert-top-action {
  font-size: var(--small-font-size);
}

.header__alert-news {
  color: var(--text-color-light);
  font-weight: var(--weight-600);
}

.header__top-action {
  color: var(--text-color);
}

.nav,
.nav__menu,
.nav__list,
.header__user-actions {
  display: flex;
  align-items: center;
}

.nav {
  height: calc(var(--header-height) + 2.5rem);
  justify-content: space-between;
  column-gap: 1rem;
}

.nav__logo-img {
  width: 120px;
}

.nav__menu {
  flex-grow: 1;
  margin-left: 2.5rem;
}

.nav__list {
  column-gap: 2.5rem;
  margin-right: auto;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--weight-700);
  transform: all 0.3s var(--transition);
  -webkit-transform: all 0.3s var(--transition);
  -moz-transform: all 0.3s var(--transition);
  -ms-transform: all 0.3s var(--transition);
  -o-transform: all 0.3s var(--transition);
}

.header__search {
  width: 340px;
  position: relative;
}

.header__search .form__input {
  width: 100%;
}

.search__btn {
  position: absolute;
  top: 24%;
  right: 1.25rem;
  cursor: pointer;
}

.header__user-actions {
  column-gap: 1.25rem;
}

.header__action-btn {
  position: relative;
}

.header__action-btn img {
  width: 24px;
}

.header__action-btn span.count {
  position: absolute;
  top: -0.625rem;
  right: -0.625rem;
  background-color: var(--first-color);
  color: var(--body-color);
  height: 18px;
  width: 18px;
  text-align: center;
  font-size: var(--tiny-font-size);
  line-height: 18px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.nav__menu-top,
.nav__toggle {
  display: none;
}

/* Active link */
.active-link,
.nav__link:hover {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
  grid-template-columns: 5fr 7fr;
  align-items: center;
}

.home__subtitle,
.home__description {
  font-size: var(--large-font-size);
}

.home__subtitle {
  font-family: var(--second-font);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
  display: block;
}

.home__title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-700);
  line-height: 1.4;
}

.home__title span {
  color: var(--first-color);
  font-size: var(--big-font-size);
}

.home__description {
  margin-block: 0.5rem 2rem;
}

.home__img {
  justify-self: flex-end;
}

/*=============== BUTTONS ===============*/
.btn {
  display: inline-block;
  background-color: var(--first-color);
  border: 2px solid var(--first-color);
  color: var(--body-color);
  padding-inline: 1.75rem;
  /* padding: 0.75rem 1.75rem; */
  height: 49px;
  line-height: 43px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  transition: all 0.4s var(--transition);
  -webkit-transition: all 0.4s var(--transition);
  -moz-transition: all 0.4s var(--transition);
  -ms-transition: all 0.4s var(--transition);
  -o-transition: all 0.4s var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}

.btn--md,
.btn--sm {
  font-family: var(--body-font);
}

.btn--md {
  height: 45px;
  line-height: 40px;
}

.btn--sm {
  height: 40px;
  line-height: 35px;
}

/*=============== CATEGORIES ===============*/
.categories {
  overflow: hidden;
}

.category__item {
  text-align: center;
  border: 1px solid var(--border-color);
  padding: 0.625rem 0.625rem 1.25rem;
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
}

.category__img {
  margin-bottom: 1.25rem;
  border-radius: 0.75rem;
  -webkit-border-radius: 0.75rem;
  -moz-border-radius: 0.75rem;
  -ms-border-radius: 0.75rem;
  -o-border-radius: 0.75rem;
}

.category__title {
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

/* Swiper class */

.swiper {
  overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: -1.875rem;
  background-color: var(--first-color-alt);
  border: 1px solid var(--border-color);
  width: 30px;
  height: 30px;
  color: var(--first-color);
  font-size: var(--tiny-font-size);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.swiper-button-prev {
  left: initial;
  right: 2.5rem;
}

.swiper-button-next {
  right: 0;
}

/*=============== PRODUCTS ===============*/
.tab__btns {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.tab__btn {
  background-color: var(--container-color);
  color: var(--title-color);
  padding: 1rem 1.25rem 0.875rem;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.products__container {
  grid-template-columns: repeat(4, 1fr);
}

.product__item {
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  transition: all 0.2s var(--transition);
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  -webkit-transition: all 0.2s var(--transition);
  -moz-transition: all 0.2s var(--transition);
  -ms-transition: all 0.2s var(--transition);
  -o-transition: all 0.2s var(--transition);
}

.product__banner {
  padding: 0.625rem 0.75rem 0.75rem;
}

.product__banner,
.product__images {
  position: relative;
}

.product__images {
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
}

.product__img {
  vertical-align: middle;
  transition: all 1.5s var(--transition);
  -webkit-transition: all 1.5s var(--transition);
  -moz-transition: all 1.5s var(--transition);
  -ms-transition: all 1.5s var(--transition);
  -o-transition: all 1.5s var(--transition);
}

.product__item:hover .product__img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.product__img.hover {
  position: absolute;
  top: 0;
  left: 0;
}

.product__actions {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  column-gap: 0.5rem;
  transform: translate(-50%, -50%);
  transition: all 0.2s var(--transition);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transition: all 0.2s var(--transition);
  -moz-transition: all 0.2s var(--transition);
  -ms-transition: all 0.2s var(--transition);
  -o-transition: all 0.2s var(--transition);
}

.action__btn {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  background-color: var(--first-color-alt);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  font-size: var(--small-font-size);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.action__btn::before,
.action__btn::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.action__btn::before {
  content: "";
  top: -2px;
  border: 0.5rem solid transparent;
  border-top-color: var(--first-color);
}

.action__btn::after {
  content: attr(aria-label);
  bottom: 100%;
  background-color: var(--first-color);
  color: var(--body-color);
  font-size: var(--tiny-font-size);
  white-space: nowrap;
  padding-inline: 0.625rem;
  line-height: 2.58;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.product__badge {
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.25rem 0.625rem;
  font-size: var(--tiny-font-size);
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
}

.product__badge.light-pink {
  background-color: hsl(341, 100%, 73%);
}

.product__badge.light-green {
  background-color: hsl(155, 20%, 67%);
}

.product__badge.light-orange {
  background-color: hsl(24, 100%, 73%);
}

.product__badge.light-blue {
  background-color: hsl(202, 53%, 76%);
}

.product__content {
  padding: 0 1.25rem 1.125rem;
  position: relative;
}

.product__category {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.product__title {
  font-size: var(--normal-font-size);
  margin-block: 0.75rem 0.5rem;
}

.product__rating {
  color: hsl(42, 100%, 50%);
  font-size: var(--smaller-font-size);
  margin-bottom: 0.75rem;
}

.product__price .new__price {
  font-size: var(--large-font-size);
}

.cart__btn {
  position: absolute;
  bottom: 1.6rem;
  right: 1.25rem;
}

/* Active Tab */
.tab__btn.active-tab {
  color: var(--first-color);
  background-color: var(--second-color);
}

.tab__item:not(.active-tab) {
  display: none;
}

/* Product Hover */
.product__img.hover,
.product__actions,
.action__btn::before,
.action__btn::after,
.product__item:hover .product__img.default {
  opacity: 0;
}

.product__item:hover {
  box-shadow: 0 0 10px hsl(0, 0%, 0%, 0.1);
}

.product__item:hover .product__img.hover,
.product__item:hover .product__actions,
.action__btn:hover::before,
.action__btn:hover::after {
  opacity: 1;
}

.action__btn:hover::before,
.action__btn:hover::after {
  transform: translateX(-50%) translateY(-0.5rem);
  transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -moz-transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -ms-transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -o-transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translateX(-50%) translateY(-0.5rem);
  -moz-transform: translateX(-50%) translateY(-0.5rem);
  -ms-transform: translateX(-50%) translateY(-0.5rem);
  -o-transform: translateX(-50%) translateY(-0.5rem);
}

.action__btn:hover {
  background-color: var(--first-color);
  border-color: var(--first-color);
  color: var(--body-color);
}

/*=============== DEALS ===============*/
.deals__container {
  grid-template-columns: repeat(2, 1fr);
}

.deals__item:nth-child(1) {
  background-image: url(../img/deals-1.jpg);
}

.deals__item:nth-child(2) {
  background-image: url(../img/deals-2.png);
}

.deals__item {
  padding: 3rem;
  background-size: cover;
  /* background-position: center; */
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.deals__brand {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.deals__category {
  font-family: var(--second-font);
  font-size: var(--small-font-size);
}

.deals__title {
  max-width: 240px;
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  line-height: 1.3;
}

.deals__price .new__price,
.deals__price .old__price {
  font-size: var(--large-font-size);
}

.deals__price .new__price {
  color: hsl(352, 100%, 60%);
}

.deals__group {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.deal__countdown-text {
  margin-bottom: 0.25rem;
}

.countdown {
  display: flex;
  column-gap: 1.5rem;
}

.countdown__amount {
  position: relative;
}

.countdown__amount::after {
  content: ":";
  color: var(--title-color);
  font-size: var(--large-font-size);
  position: absolute;
  right: -25%;
  top: 20%;
}

.countdown__amount:nth-child(4):after {
  content: "";
}

.countdown__period {
  background-color: var(--first-color);
  color: var(--body-color);
  width: 60px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.unit {
  font-size: var(--small-font-size);
  text-align: center;
  display: block;
}

.deals__btn .btn {
  background-color: transparent;
  color: var(--first-color);
}

/*=============== NEW ARRIVALS ===============*/
.new__arrivals {
  overflow: hidden;
}

/*=============== SHOWCASE ===============*/
.showcase__container {
  grid-template-columns: repeat(4, 1fr);
}

.showcase__wrapper .section__title {
  font-size: var(--normal-font-size);
  border-bottom: 1px solid var(--border-color-alt);
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
  position: relative;
}

.showcase__wrapper .section__title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  left: 0;
  bottom: -1.5px;
  background-color: var(--first-color);
}

.showcase__item {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.showcase__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.showcase__img {
  width: 86px;
}

.showcase__content {
  width: calc(100% - 110px);
}

.showcase__title {
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}

/*=============== NEWSLETTER ===============*/
.newsletter {
  background-color: hsl(166, 23%, 74%);
}

.home__newsletter {
  margin-top: 2rem;
}

.newsletter__container {
  grid-template-columns: repeat(2, 3.5fr) 5fr;
  align-items: center;
  column-gap: 3rem;
}

.newsletter__title {
  column-gap: 1rem;
  font-size: var(--large-font-size);
}

.newsletter__icon {
  width: 40px;
}

.newsletter__description {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  text-align: center;
}

.newsletter__form {
  display: flex;
}

.newsletter__input,
.newsletter__btn {
  font-size: var(--small-font-size);
}

.newsletter__input {
  background-color: var(--body-color);
  padding-inline: 1.23rem;
  width: 100%;
  height: 48px;
  border-radius: 0.25rem 0 0 0.25rem;
  -webkit-border-radius: 0.25rem 0 0 0.25rem;
  -moz-border-radius: 0.25rem 0 0 0.25rem;
  -ms-border-radius: 0.25rem 0 0 0.25rem;
  -o-border-radius: 0.25rem 0 0 0.25rem;
}

.newsletter__btn {
  background-color: var(--title-color);
  color: var(--body-color);
  padding-inline: 2rem;
  font-family: var(--second-font);
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s var(--transition);
  border-radius: 0 0.25rem 0.25rem 0;
  -webkit-border-radius: 0 0.25rem 0.25rem 0;
  -moz-border-radius: 0 0.25rem 0.25rem 0;
  -ms-border-radius: 0 0.25rem 0.25rem 0;
  -o-border-radius: 0 0.25rem 0.25rem 0;
  -webkit-transition: all 0.3s var(--transition);
  -moz-transition: all 0.3s var(--transition);
  -ms-transition: all 0.3s var(--transition);
  -o-transition: all 0.3s var(--transition);
}

.newsletter__btn:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/

.footer__container {
  grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
  padding-block: 2.5rem;
}

.footer__logo-img {
  width: 120px;
}

.footer__subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-block: 1.25rem 0.625rem;
}

.footer__description {
  margin-bottom: 0.25rem;
}

.footer__description span {
  font-weight: var(--weight-600);
}

.footer__social .footer__subtitle {
  margin-top: 1.875rem;
}

.footer__social-links {
  column-gap: 0.25rem;
}

.footer__social-icon {
  width: 20px;
  opacity: 0.7;
}

.footer__title {
  font-size: var(--large-font-size);
  margin-block: 1rem 1.25rem;
}

.footer__link {
  color: var(--title-color);
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  display: block;
  transition: all 0.3s var(--transition);
  -webkit-transition: all 0.3s var(--transition);
  -moz-transition: all 0.3s var(--transition);
  -ms-transition: all 0.3s var(--transition);
  -o-transition: all 0.3s var(--transition);
}

.footer__link:hover {
  color: var(--first-color);
  margin-left: 0.25rem;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-block: 1.25rem;
  border-top: 1px solid var(--border-color-alt);
}

.copyright,
.designer {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

/*=============== BREADCRUMBS ===============*/
.breadcrumb {
  background-color: var(--container-color);
  padding-block: 1.5rem;
}

.breadcrumb__list {
  column-gap: 0.75rem;
}

.breadcrumb__link {
  color: var(--text-color);
  font-size: var(--small-font-size);
}

/*=============== SHOP ===============*/
.total__products {
  margin-bottom: 2.5rem;
}

.total__products span {
  color: var(--first-color);
  font-weight: var(--weight-600);
}

.pagination {
  display: flex;
  justify-content: center;
  column-gap: 0.625rem;
  margin-top: 2.75rem;
}

.pagination__link {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  border-radius: 0.25rem;
  transition: all 0.15s var(--transition);
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  -webkit-transition: all 0.15s var(--transition);
  -moz-transition: all 0.15s var(--transition);
  -ms-transition: all 0.15s var(--transition);
  -o-transition: all 0.15s var(--transition);
}

.pagination__link.active,
.pagination__link:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

.pagination__link.icon {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

/*=============== DETAILS ===============*/
.details__container {
  grid-template-columns: 5.5fr 6.5fr;
}

.details__img {
  margin-bottom: 0.5rem;
}

.details__small-images {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.625rem;
}

.details__small-img {
  cursor: pointer;
}

.details__title {
  font-size: var(--h2-font-size);
}

.details__brand {
  font-size: var(--small-font-size);
  margin-block: 1rem;
}

.details__brand span {
  color: var(--first-color);
}

.details__price {
  border-top: 1px solid var(--border-color-alt);
  border-bottom: 1px solid var(--border-color-alt);
  padding-block: 1rem;
  column-gap: 1rem;
}

.details__price .new__price {
  font-size: var(--h2-font-size);
}
.details__price .old__price {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
}

.short__description {
  margin-block: 1rem 2rem;
}

.list__item,
.meta__list {
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

.details__color,
.details__size {
  column-gap: 0.75rem;
}

.details__color {
  margin-block: 2rem 1.5rem;
}

.details__size {
  margin-bottom: 2.5rem;
}

.details__color-title,
.details__size-title {
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
}

.color__list,
.size__list {
  display: flex;
  column-gap: 0.25rem;
}

.color__link {
  display: inline-block;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.size__link {
  border: 1px solid var(--border-color-alt);
  padding: 0.375rem 0.75rem 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.size-active {
  background-color: var(--first-color);
  color: var(--body-color);
}

.details__action {
  display: flex;
  column-gap: 0.375rem;
  margin-bottom: 3.25rem;
}

.quantity,
.details__action-btn {
  border: 1px solid var(--border-color-alt);
  font-size: var(--small-font-size);
}

.quantity {
  max-width: 80px;
  padding-block: 0.5rem;
  padding-inline: 1rem 0.5rem;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.details__action-btn {
  color: var(--text-color);
  line-height: 40px;
  padding-inline: 0.75rem;
}

.details__meta {
  border-top: 1px solid var(--border-color-alt);
  padding-top: 1rem;
}

/*=============== DETAILS INFO & REVIEWS ===============*/
.detail__tabs {
  display: flex;
  column-gap: 1.75rem;
  margin-bottom: 3rem;
}

.detail__tab {
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
}

.detail__tab.active-tab {
  color: var(--first-color);
}

.details__tab-content:not(.active-tab) {
  display: none;
}

.info__table tr th,
.info__table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.625rem 1.25rem;
}

.info__table tr th {
  font-weight: var(--weight-500);
  text-align: left;
}
.info__table tr td {
  color: var(--text-color-light);
}

.reviews__container {
  padding-bottom: 3rem;
  row-gap: 1.25rem;
}

.review__single {
  border-bottom: 1px solid var(--border-color-alt);
  padding-bottom: 1.25rem;
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.review__single:last-child {
  padding-bottom: 3rem;
}

.review__img {
  width: 70px;
  margin-bottom: 0.5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.review__title {
  font-size: var(--tiny-font-size);
}

.review__data {
  width: calc(100% - 94px);
}

.review__rating {
  color: hsl(24, 100%, 50%);
  margin-bottom: 0.25rem;
}

.review__description {
  margin-bottom: 0.5rem;
}

.review__rating,
.review__date {
  font-size: var(--small-font-size);
}

.review__form-title {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.rate__product {
  margin-bottom: 2rem;
}

/*=============== CART ===============*/
.table__container {
  overflow-x: auto;
}

.table {
  table-layout: fixed;
  margin-bottom: 2rem;
}

.table tbody tr {
  border-top: 1px solid var(--border-color-alt);
}

.table tr:last-child {
  border-bottom: 1px solid var(--border-color-alt);
}

.table thead tr th:nth-child(1),
.table tbody tr td:nth-child(1) {
  width: 216px;
}

.table thead tr th:nth-child(2),
.table tbody tr td:nth-child(2) {
  width: 400px;
}

.table thead tr th:nth-child(3),
.table tbody tr td:nth-child(3) {
  width: 108px;
}

.table thead tr th:nth-child(4),
.table tbody tr td:nth-child(4) {
  width: 220px;
}

.table thead tr th:nth-child(5),
.table tbody tr td:nth-child(5) {
  width: 200px;
}

.table thead tr th:nth-child(6),
.table tbody tr td:nth-child(6) {
  width: 152px;
}

.table__img {
  width: 80px;
}

.table thead tr th,
.table tbody tr td {
  padding: 0.7rem 0.5rem;
  text-align: center;
}

.table__title,
.table__description,
.table__price,
.table__subtotal,
.table__trash,
.table__stock {
  font-size: var(--small-font-size);
}

.table__title,
.table__stock {
  color: var(--first-color);
}

.table__description {
  max-width: 250px;
  margin-inline: auto;
}

.table__trash {
  color: var(--text-color-light);
  cursor: pointer;
}

.table__trash:hover {
  color: red;
}

.cart__actions {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.divider {
  position: relative;
  text-align: center;
  margin-block: 3rem;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  border-top: 2px solid var(--border-color-alt);
  z-index: -1;
}

.divider i {
  color: var(--text-color-light);
  background-color: var(--body-color);
  font-size: 1.5rem;
  padding-inline: 1.25rem;
}

.cart__group {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.cart__shipping .section__title,
.cart__coupon .section__title,
.cart__total .section__title {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.cart__coupon {
  margin-top: 3rem;
}

.coupon__form .form__group {
  align-items: center;
}

.cart__total {
  border: 1px solid var(--border-color-alt);
  padding: 1.75rem;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.cart__total-table {
  margin-bottom: 1rem;
}

.cart__total-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.75rem 0.5rem;
  width: 50%;
}

.cart__total-title {
  font-size: var(--small-font-size);
}

.cart__total-price {
  color: var(--first-color);
  font-weight: var(--weight-700);
}

.cart__total .btn {
  display: inline-flex;
  /* width: fit-content; */
}

/*=============== CART OTHERS ===============*/

/*=============== WISHLIST ===============*/

/*=============== CHECKOUT ===============*/
.checkout__container {
  grid-template-columns: repeat(2, 1fr);
}

.checkout__group:nth-child(2) {
  border: 1px solid var(--border-color-alt);
  padding: 2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.checkout__group .section__title {
  font-size: var(--large-font-size);
}

.checkout__title {
  font-size: var(--small-font-size);
}

.order__table thead tr th,
.order__table tbody tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  text-align: center;
}

.order__table thead tr th {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.order__img {
  width: 80px;
}

.table__quantity,
.order__subtitle {
  font-size: var(--small-font-size);
}

.order__grand-total {
  color: var(--first-color);
  font-size: var(--large-font-size);
  font-weight: var(--weight-700);
}

.payment__methods {
  margin-block: 2.5rem 2.75rem;
}

.payment__title {
  margin-bottom: 1.5rem;
}

.payment__option {
  margin-bottom: 1rem;
}

.payment__input {
  accent-color: var(--first-color);
}

.payment__label {
  font-size: var(--small-font-size);
  user-select: none;
}

/*=============== COMPARE ===============*/
.compare__table tr th,
.compare__table tr td {
  padding: 0.5rem;
  border: 1px solid var(--border-color-alt);
}

.compare__table tr th {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.compare__table tr td {
  text-align: center;
}

.compare__colors {
  justify-content: center;
}

.table__weight,
.table__dimension {
  font-size: var(--small-font-size);
}

/*=============== LOGIN & REGISTER ===============*/
.login-register__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.login,
.register {
  border: 1px solid var(--border-color-alt);
  padding: 2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

/*=============== ACCOUNTS ===============*/
.accounts__container {
  grid-template-columns: 4fr 8fr;
}

.account__tabs {
  border: 1px solid var(--border-color-alt);
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.account__tab {
  padding: 1rem 2rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: flex;
  column-gap: 0.625rem;
  cursor: pointer;
  transition: all 0.3s var(--transition);
  -webkit-transition: all 0.3s var(--transition);
  -moz-transition: all 0.3s var(--transition);
  -ms-transition: all 0.3s var(--transition);
  -o-transition: all 0.3s var(--transition);
}

.account__tab.active-tab {
  background-color: var(--first-color);
  color: var(--body-color);
}

.account__tab:not(:last-child) {
  border-bottom: 1px solid var(--border-color-alt);
}

.tab__content:not(.active-tab) {
  display: none;
}

.tab__content {
  border: 1px solid var(--border-color-alt);
}

.tab__header {
  background-color: var(--container-color);
  border-bottom: 1px solid var(--border-color-alt);
  padding: 1rem;
  font-size: var(--small-font-size);
}

.tab__body {
  padding: 1rem;
}

.placed__order-table thead tr th {
  color: var(--title-color);
  text-align: left;
}

.placed__order-table thead tr th,
.placed__order-table tbody tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  font-size: var(--small-font-size);
}

.view__order,
.edit {
  color: var(--first-color);
}

.address {
  font-style: normal;
  font-size: var(--small-font-size);
  line-height: 1.5;
}

.city {
  margin-bottom: 0.25rem;
}

.edit {
  font-size: var(--small-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }

  .products__container,
  .showcase__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .accounts__container {
    grid-template-columns: 3fr 9fr;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .header__top {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__logo-img {
    width: 116px;
  }

  .nav__menu {
    position: fixed;
    right: -100%;
    top: 0;
    max-width: 400px;
    width: 100%;
    height: 100%;
    padding: 1.25rem 2rem;
    background-color: var(--body-color);
    z-index: 100;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    box-shadow: 0 0 15px hsl(0, 0%, 0%, 0.1);
    transition: right 0.5s ease-in-out;
    -webkit-transition: right 0.5s ease-in-out;
    -moz-transition: right 0.5s ease-in-out;
    -ms-transition: right 0.5s ease-in-out;
    -o-transition: right 0.5s ease-in-out;
  }

  .nav__menu.show-menu {
    right: 0;
  }

  .nav__list {
    order: 1;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
  }

  .nav__link {
    font-size: var(--large-font-size);
  }

  .header__search .form__input {
    border-color: var(--first-color);
  }

  .nav__menu-top,
  .nav__toggle {
    display: flex;
  }

  .nav__toggle,
  .nav__close {
    cursor: pointer;
  }

  .nav__menu-top {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.25rem;
  }

  .nav__menu-logo img {
    width: 100px;
  }

  .nav__close {
    font-size: var(--h1-font-size);
    margin-right: 10px;
  }

  .header__action-btn {
    width: 21px;
  }

  .home__container {
    grid-template-columns: 5.5fr 6.5fr;
  }

  .countdown {
    column-gap: 1rem;
  }

  .countdown__period {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }

  .countdown__amount::after {
    right: -25%;
    top: 12%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: -28px;
    width: 26px;
    height: 26px;
  }

  .swiper-button-prev {
    right: 36px;
  }

  .account__tab {
    padding: 0.75rem 1rem;
  }

  .checkout__group:nth-child(2) {
    padding: 1.5rem;
  }

  .details__brand {
    margin-block: 0.75rem;
  }

  .details__price {
    padding-block: 0.75rem;
  }

  .short__description {
    margin-bottom: 1.5rem;
  }

  .details__color {
    margin-block: 1.75rem;
  }

  .details__size {
    margin-bottom: 2.25rem;
  }

  .color__link {
    width: 22px;
    height: 22px;
  }

  .size__link {
    padding: 0.375rem 0.625rem;
  }

  .details__action {
    margin-bottom: 2.75rem;
  }
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .container {
    max-width: 776px;
  }

  .home__container,
  .deals__container,
  .checkout__container,
  .newsletter__container,
  .accounts__container,
  .cart__group {
    grid-template-columns: 1fr;
  }

  .cart__group {
    row-gap: 2.75rem;
  }

  .home__img {
    justify-self: center;
  }

  .btn {
    height: 45px;
    line-height: 39px;
  }

  .btn--md {
    height: 42px;
    line-height: 35px;
  }
  .btn--sm {
    height: 38px;
    line-height: 35px;
  }

  .newsletter__description {
    display: none;
  }

  .products__container,
  .showcase__container,
  .footer__container,
  .details__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .login,
  .register {
    padding: 1.25rem;
  }

  .table thead tr th:nth-child(1),
  .table tbody tr td:nth-child(1) {
    width: 140px;
  }

  .table thead tr th:nth-child(2),
  .table tbody tr td:nth-child(2) {
    width: 330px;
  }

  .table thead tr th:nth-child(3),
  .table tbody tr td:nth-child(3) {
    width: 80px;
  }

  .table thead tr th:nth-child(4),
  .table tbody tr td:nth-child(4) {
    width: 220px;
  }

  .table thead tr th:nth-child(5),
  .table tbody tr td:nth-child(5) {
    width: 160px;
  }

  .table thead tr th:nth-child(6),
  .table tbody tr td:nth-child(6) {
    width: 100px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 570px;
  }

  .products__container,
  .showcase__container,
  .footer__container,
  .login-register__container,
  .details__container {
    grid-template-columns: 100%;
  }

  .tab__header,
  .tab__body {
    padding: 0.75rem;
  }

  .compare__table tr td {
    display: block;
  }

  .home__img {
    max-width: 300px;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .category__item {
    padding-bottom: 1rem;
  }

  .category__img {
    margin-bottom: 1rem;
  }
  .deals__item,
  .checkout__group:nth-child(2) {
    padding: 1.25rem;
  }

  .pagination {
    column-gap: 0.5rem;
    margin-top: 2.5rem;
  }

  .pagination__link {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .placed__order-table th,
  .order__table tr th {
    display: none;
  }

  .placed__order-table tr td,
  .order__table tr td,
  .info__table tr th,
  .info__table tr td {
    display: block;
  }

  .form__group {
    grid-template-columns: 1fr;
  }

  .cart__total {
    padding: 1.25rem;
  }

  .payment__methods {
    margin-block: 2.25rem 2.5rem;
  }

  .detail__tabs {
    column-gap: 1.25rem;
    margin-bottom: 2rem;
  }

  .review__single {
    column-gap: 1rem;
  }

  .footer__title {
    margin-top: 0.25rem;
  }

  .footer__bottom {
    flex-direction: column;
    align-items: center;
  }

  .product__actions {
    display: none;
  }

  .header__search {
    max-width: 300px;
  }
}

@media screen and (max-width: 350px) {
  .action__btn {
    width: 34px;
    height: 34px;
    line-height: 36px;
  }

  .cart__btn {
    bottom: 1.4rem;
    right: 1.25rem;
  }

  .showcase__item {
    column-gap: 1rem;
  }

  .showcase__img {
    width: 70%;
  }

  .showcase__content {
    width: calc(100% - 86px);
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .compare__table tr th,
  .cart__total-table tr td {
    display: block;
    width: 100%;
  }

  .cart__actions {
    justify-content: center;
  }

  .home__img {
    display: none;
  }

  .header__search {
    max-width: 270px;
  }
}
